<mxfile host="Electron" modified="2023-09-26T21:28:38.191Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="VidR1bRDbC0NO4OkTp_T" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8aolIbtcpNnV2kcyvML5-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-127" target="8aolIbtcpNnV2kcyvML5-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-127" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-129" target="8aolIbtcpNnV2kcyvML5-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-129" value="int num&lt;br&gt;int sum=0;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-134" target="8aolIbtcpNnV2kcyvML5-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-131" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8aolIbtcpNnV2kcyvML5-130" vertex="1" connectable="0">
          <mxGeometry x="-0.76" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-134" target="8aolIbtcpNnV2kcyvML5-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-133" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8aolIbtcpNnV2kcyvML5-132" vertex="1" connectable="0">
          <mxGeometry x="-0.1852" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-134" value="num/10&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="200" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-135" value="&lt;div&gt;sum += num % 10;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;num/= 10;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-137" target="8aolIbtcpNnV2kcyvML5-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-137" value="sum+num" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-138" value="End" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-139" value="Task 1:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-140" value="Task 2:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="18" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-141" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1160" as="sourcePoint" />
            <mxPoint x="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-149" target="8aolIbtcpNnV2kcyvML5-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-143" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="545" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-144" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-147" target="8aolIbtcpNnV2kcyvML5-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-147" target="8aolIbtcpNnV2kcyvML5-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-146" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8aolIbtcpNnV2kcyvML5-145" vertex="1" connectable="0">
          <mxGeometry x="-0.5556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-147" value="num/100&amp;lt;10" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="545" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-143" target="8aolIbtcpNnV2kcyvML5-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="90" as="sourcePoint" />
            <mxPoint x="605" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-149" value="int num" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="545" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-154" target="8aolIbtcpNnV2kcyvML5-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-151" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8aolIbtcpNnV2kcyvML5-150" vertex="1" connectable="0">
          <mxGeometry x="0.0824" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-154" target="8aolIbtcpNnV2kcyvML5-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="440" />
              <mxPoint x="720" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-153" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8aolIbtcpNnV2kcyvML5-152" vertex="1" connectable="0">
          <mxGeometry x="-0.0353" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-154" value="num % 10 == (num / 10) % 10 || num % 10 == num / 100 || (num / 10) % 10 == num / 100" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="290" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.55;exitY=0.863;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-156" target="8aolIbtcpNnV2kcyvML5-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="259" />
              <mxPoint x="800" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-156" value="3reqemli eded daxil edin" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-158" target="8aolIbtcpNnV2kcyvML5-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="640" />
              <mxPoint x="590" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-158" value="ferqli olmayan reqemler var" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-160" target="8aolIbtcpNnV2kcyvML5-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-160" value="3reqemli eded daxil edin" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-161" value="End" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-162" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="680" as="sourcePoint" />
            <mxPoint x="820" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-163" value="Task 3:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="688" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-165" target="8aolIbtcpNnV2kcyvML5-167" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-165" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-167" target="8aolIbtcpNnV2kcyvML5-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-167" value="int a=6;&lt;br&gt;int b=5;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-168" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-169" target="8aolIbtcpNnV2kcyvML5-171" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-169" value="a=a+b&lt;br&gt;b=a-b&lt;br&gt;a=a-b" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-171" target="8aolIbtcpNnV2kcyvML5-172" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-171" value="a b" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-172" value="End" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-173" value="Task 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="688" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-174" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-175" target="8aolIbtcpNnV2kcyvML5-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-175" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575" y="688" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-177" target="8aolIbtcpNnV2kcyvML5-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-177" value="int age&lt;br&gt;bool tBilet" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-178" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-180" target="8aolIbtcpNnV2kcyvML5-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-179" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-180" target="8aolIbtcpNnV2kcyvML5-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-180" value="age&amp;gt;61 || age&amp;lt;11" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="840" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-182" target="8aolIbtcpNnV2kcyvML5-191" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-182" value="Biletiniz 5 manatdir" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="860" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-183" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-186" target="8aolIbtcpNnV2kcyvML5-188" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-184" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-186" target="8aolIbtcpNnV2kcyvML5-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-185" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8aolIbtcpNnV2kcyvML5-184" vertex="1" connectable="0">
          <mxGeometry x="-0.2781" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-186" value="Telebe biletiniz &lt;br&gt;varmi?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="965" width="107.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-188" target="8aolIbtcpNnV2kcyvML5-191" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-188" value="Biletiniz 7.5 manatdir" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.3333333333333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435" y="975" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-189" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8aolIbtcpNnV2kcyvML5-190" target="8aolIbtcpNnV2kcyvML5-191" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-190" value="Biletiniz 7.5 manatdir" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.3333333333333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="568.75" y="1070" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8aolIbtcpNnV2kcyvML5-191" value="End" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
